@font-face {
  font-family: "Gill Sans Light";
  src: url("/fonts/gillsans/Gill Sans Light.otf");
  font-weight: normal;
}

@font-face {
  font-family: "Gill Sans Medium";
  src: url("/fonts/gillsans/Gill Sans Medium.otf");
  font-weight: normal;
}

@font-face {
  font-family: "Optima Bold";
  src: url("/fonts/optima/OPTIMA_B.TTF");
  font-weight: normal;
}

@font-face {
  font-family: "Optima";
  src: url("/fonts/optima/OPTIMA.TTF");
  font-weight: normal;
}

/* styles/swupAnimation.module.css */
.swupFadeIn {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.swupFadeIn.swupEnter {
  opacity: 1;
  transform: translateY(0);
}


.main {
  min-height: 50vh;
  width: 100vw;
  background-color: #FCF7EB;
  color: #000;
  /* padding-top: vh; */
  font-family: "Gill Sans Light";
  z-index: 9999999999999999;
}

.container {
  margin: 0 auto;
  padding: 2rem;
  padding-top: 0;
  padding-left: 3.5rem;
}

.pageTitle {
  font-family: "Optima", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  padding-left: 1rem;

}

.blogGrid {
  display: flex;
  gap: 2rem;
  min-height: 100vh;
  /* padding: 1rem; */
  padding-top: 2rem;
}

.largePostWrapper {
  flex: 1;
  position: sticky;
  /* top: 2rem; */
  height: fit-content;
  max-height: 100%;
}

.smallPostsWrapper {
  flex: 0.9;
  height: 100%;
  /* width:50%; */
  /* padding-left: 5rem; */
  /* width: ; */
  padding-right: 5rem;
  overflow: hidden;
}

.smallPosts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  width: fit-content;
  overflow: hidden;
  padding-right: 4rem; 
}

.card {
  width: fit-content;
  border-radius: 8px;
  overflow: hidden;
  height: 140px;
  padding: 3rem;
  padding-top: 0rem;
  padding-left: 0rem;
  padding-bottom: 0rem;
}

.largeCard {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.smallCard {
  display: flex;
  height: 120px; 
  padding-right: 3rem;
  width: 100%;
}

.largeimageWrapper
{
  /* padding: 2rem;; */
  padding-left: 1rem;
  padding-bottom: 0rem;
  /* padding: 2rem;; */
}


.imageWrapper
{
  padding-left: 1rem;
  padding-bottom: 0rem;
}

.imageContainer {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.image {
  object-fit: cover;
  border-radius: 0.5rem;
}

.largeCard .imageContainer {
  flex: 0 0 auto;
}

.smallCard .imageContainer {
  width: 240px; /* 16:9 aspect ratio for 150px height */
  padding-top: 0;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  padding-top: 1rem;
}

.content .excerpt {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.SmallCardcontent
{
  display: flex;
  flex-direction: column;
  padding: 0.25rem;
  padding-left: 1.5rem;
  width: 100%;
}


.LargetitleText
{
  font-size: 1.4rem;
}

.titleText
{
  font-size: 1.1rem;
}


.largeCard .content {
  flex: 1;
}

.title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  text-decoration: none;
  color: inherit;
  font-family: "Optima Bold";

}

.excerpt {
  font-size: 0.9rem;
  color: #666;
  /* margin-bottom: 1rem; */
  flex: 1;
}

.SmallCardcontent .excerpt {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* Clamps the text to 2 lines */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    max-height: 2.6rem; /* Adjust this to match the height of 2 lines based on your line-height */
    line-height: 1.3rem; /* Adjust according to your font size */
}

.readMore {
  color: #006D77;
  text-decoration: underline; 
  font-weight: 500;
  width: fit-content;
}

.readMore:hover {
  text-decoration: none; 
}

@media (max-width: 950px) {
  .blogGrid {
    flex-direction: column;
    height: auto;
    gap: 1rem;
    min-height: 60vh;
  }

  .largePostWrapper {
    position: static;
    margin-bottom: 0rem;
    /* border:1px solid red; */
  }

  .smallPostsWrapper {
    height: auto;
    max-height: none;
    padding-right: 0;
  }

  .card {

    padding: 0rem;

  }

  .smallPosts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0rem;
    overflow: visible;
    padding-right: 0;
    width: 100%;
    /* border: 1px solid red; */
    padding: 0rem;
  }

  .smallCard {
    flex-direction: column;
    height: auto;
    padding: 0rem;
    padding-right: 0rem;
  }

  .smallCard .imageContainer {
    width: 100%;
    padding-top: 56.25%; /* Keep the aspect ratio */
  }

  .SmallCardcontent
  {
    display: flex;
    flex-direction: column; 
    padding: 1rem;
    padding-left: 1rem;
  }

  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .largeCard {
    padding: 0rem;
  }

  .titleText {
    font-size: 0.9rem;
  }

  .excerpt {
    font-size: 0.8rem;
  }

}