
@font-face {
  font-family: 'Gill Sans Light';
  src: url('/fonts/GillSansMTPro-Light.otf');
  font-weight: normal;
}


.menuOptionContainer {
  font-family: 'Gill Sans Light';

    position: absolute;
    top: 7rem;
    right: 3rem;
    padding: 0.5rem 0.6rem;
    min-width: 13.5rem;
    background: #FCF7EB;
    /* linear-gradient(135deg, #FCF7EB, #f0f0f0); Luxurious gradient */
    border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: repeat(4, 1fr) 1.5fr;
    gap: 0.3rem;
    align-items: center;
    /* transform: translateY(0px) scale(0.1); */
    opacity: 0;
    animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;

    backdrop-filter: blur(5px);
  }
  
  .menuOptionContainer.active {
    /* transform: translateY(0) scale(1); */
    opacity: 1;
  }
  
  .menuBox {
    width: 100%;
    color: #006d77;
    height: 100%;
    border-radius: 0.7rem;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    user-select: none;
    transition: all 0.2s ease;
    padding: 0.4rem;
    
  }
  


  .menuBox:hover {
    cursor: pointer;
    background-color: rgba(0, 109, 119, 0.1);
    /* transform: translateX(5px); */
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .menuBoxIcon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menuBoxTitle {
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
  }
  
  .menuBoxContactIcons {
    display: grid;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.7rem;
    border-top: 1px solid #acacac;
    padding-top: 0.7rem;
  }
  
  .menuBoxContactIconbox {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 109, 119, 0.9);
    height: 2.3rem;
    width: 2.3rem;
    border-radius: 50%;
  }
  
  .menuBoxContactIconbox:hover {
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0, 109, 119, 0.3);
  }
  
  @keyframes fadeIn {
    from { opacity: 0;  }
    to { opacity: 1;  }
  }
  
  .menuBox, .menuBoxContactIconbox {
    animation: fadeIn 0.3s ease forwards;
    opacity: 0;
  }
  
  .menuBox:nth-child(1) { animation-delay: 0.05s; }
  .menuBox:nth-child(2) { animation-delay: 0.095s; }
  .menuBox:nth-child(3) { animation-delay: 0.135s; }
  .menuBox:nth-child(4) { animation-delay: 0.175s; }  
  .menuBox:nth-child(5) { animation-delay: 0.215s; }
  .menuBox:nth-child(6) { animation-delay: 0.255s; }
  .menuBox:nth-child(7) { animation-delay: 0.295s; }
  /* .menuBoxContactIconbox:nth-child(1) { animation-delay: 0.30s; }
  .menuBoxContactIconbox:nth-child(2) { animation-delay: 0.35s; }
  .menuBoxContactIconbox:nth-child(3) { animation-delay: 0.40s; }
  .menuBoxContactIconbox:nth-child(4) { animation-delay: 0.45s; } */


  @media (max-width: 768px) {
  
  
    .menuOptionContainer {
      font-family: 'Gill Sans Light';
    
        position: absolute;
        top: 7rem;
        right: 2rem;
        z-index: 100000;
        padding: 0.5rem 0.6rem;
        min-width: 13.5rem;
        background: #FCF7EB;
        /* linear-gradient(135deg, #FCF7EB, #f0f0f0); Luxurious gradient */
        border-radius: 0.3rem 0 0.3rem 0.3rem;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-rows: repeat(7, 1fr) 1.5fr;
        gap: 0.3rem;
        align-items: center;
        transform: translateY(-20px) scale(0.95);
        opacity: 0;
        transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
        backdrop-filter: blur(5px);
      }

      .apartmentView
      {
        grid-template-rows: repeat(6, 1fr) 1.5fr;

      }


}



